# MatchInvestAPI

./: .project  README.md  pom.xml
matchinvest-rest/: pom.xml
matchinvest-rest/data/: matchinvest.mv.db  matchinvest.trace.db
matchinvest-rest/src/main/java/com/matchinvest/rest/: MatchinvestRestApplication.java
matchinvest-rest/src/main/java/com/matchinvest/rest/config/: OpenApiConfig.java  WebConfig.java
matchinvest-rest/src/main/java/com/matchinvest/rest/controller/: AdvisorController.java  AuthController.java  InvestorController.java  RoleController.java
matchinvest-rest/src/main/java/com/matchinvest/rest/dto/: AdvisorRequestDTO.java  AdvisorResponseDTO.java  InvestorRequestDTO.java  InvestorResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
matchinvest-rest/src/main/java/com/matchinvest/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
matchinvest-rest/src/main/java/com/matchinvest/rest/mapper/: AdvisorMapper.java  InvestorMapper.java
matchinvest-rest/src/main/java/com/matchinvest/rest/model/: Advisor.java  AppUser.java  Investor.java  RiskAppetite.java
matchinvest-rest/src/main/java/com/matchinvest/rest/repository/: AdvisorRepository.java  AppUserRepository.java  InvestorRepository.java
matchinvest-rest/src/main/java/com/matchinvest/rest/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
matchinvest-rest/src/main/java/com/matchinvest/rest/service/: AdvisorService.java  InvestorService.java
matchinvest-rest/src/main/resources/: application.properties  data.sql  logback-spring.xml
matchinvest-rest/src/test/java/com/matchinvest/rest/: MatchinvestRestApplicationTests.java
matchinvest-soap/: .classpath  .project
matchinvest-soap/src/main/java/com/matchinvest/soap/: MatchInvestSoapApplication.java
matchinvest-soap/src/main/java/com/matchinvest/soap/certification/: GetCertificationStatusRequest.java  (+1 more)
matchinvest-soap/src/main/resources/xsd/: certification.xsd
(+5 files in other folders)
