<?xml version="1.0" encoding="UTF-8"?>
<project  
    xmlns="http://maven.apache.org/POM/4.0.0"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">  

  <!-- 1. Vers찾o do modelo POM -->
  <modelVersion>4.0.0</modelVersion>  

  <!-- 2. Declara o parent do Spring Boot Starter -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- 3. Seu pr처prio GAV -->
  <groupId>com.matchinvest</groupId>
  <artifactId>matchinvest-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MatchInvest Parent POM</name>

  <!-- 4. M처dulos filhos -->
  <modules>
    <module>matchinvest-rest</module>
    <module>matchinvest-soap</module>
  </modules>

  <!-- 5. Propriedades compartilhadas -->
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.5.0</spring.boot.version>
  </properties>

  <!-- 6. Importa o BOM do Spring Boot para gerenciamento de vers천es -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 7. Plugins compartilhados -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
