# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/matchinvest;CIPHER=AES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# O valor “filePwd userPwd”: filePwd é a senha de criptografia do arquivo,
# userPwd é a senha de usuário do banco
spring.datasource.password=filePassword userPassword
# spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=aMinhaChaveSecretaSuperSeguraAqui1234567890
jwt.expiration=86400000

