#H2 com criptografia em repouso
spring.datasource.url=jdbc:h2:file:./data/matchinvest;CIPHER=AES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=filePassword userPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JWT
jwt.secret=aMinhaChaveSecretaSuperSeguraAqui1234567890
jwt.expiration=86400000

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=MatchInvest REST API
springdoc.info.version=1.0.0
springdoc.info.description=API para cadastro e consulta de investidores e assessores